<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>GeoAR Test 02</title>
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-look-at-component@0.8.0/dist/aframe-look-at-component.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>
  </head>

  <body style="margin: 0; overflow: hidden;">
    <div>Text</div>
    <a-scene
      vr-mode-ui="enabled: false"
      embedded
      arjs="sourceType: webcam; debugUIEnabled: false;"
    >
      <a-text
        value="no look"
        scale="120 120 120"
        gps-entity-place="longitude: 12.695881; latitude: 42.943127;" position="3 0 3"
      ></a-text>
        <!-- Spoleto: "latitude: 42.943015; longitude: 12.695833;"-->
        <!-- Frippolo: "latitude: 42.943176; longitude: 12.695970;"-->
        <!-- Veranda: "latitude: 42.943127; longitude: 12.695881;"-->
        <!-- look-at="[gps-camera]" -->
      <a-camera gps-camera rotation-reader> </a-camera>
    </a-scene>
  </body>
</html>
