<!DOCTYPE html>

<html>
<head>
  <meta charset='utf-8'>

  <meta http-equiv='X-UA-Compatible' content='IE=edge'>

  <title>GeoAR.js demo</title>

  <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>

  <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>

  <!-- <script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script> -->

  <!-- <script src='../../../build/aframe-ar-nft.js'></script> -->

</head>

<link rel="stylesheet" href="./index.css">

<!-- Dynamically add places from Javascript -->

<script src="./places.js"></script>

<body style='margin: 0; overflow: hidden;'>
    <a-scene vr-mode-ui="enabled: false" embedded
        arjs='sourceType: webcam; sourceWidth:1280; sourceHeight:960; displayWidth: 1280; displayHeight: 960; debugUIEnabled: false;'>

        <a-camera gps-camera rotation-reader>
        </a-camera>
    </a-scene>
</body>
